<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Implement Sticky Header and Footer with CSS</title>
<style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }

 .subject{
        color:black;
        text-decoration: none;
        padding: 7px 25px;
    
    }
    

</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
    
               <div> <img src="logo.png" align="left" alt="company logo"></div>
          
        </div>
    </div>
    


    <div class="subject">
        <p><a href="#">Mathematics Syllabus D 4024</p>
        
    </div>    

    <div class="subject">
  
        <p><a href="#">English 1124</p>
        
    </div>    

    <div class="subject">
        <p><a href="#">Biology 5090</p>
        
    </div>    



    <div class="subject">
        <p><a href="#">Physics 5024</p>
        
    </div>    


     <div class="subject">
        <p><a href="#">Chemistry 5024</p>
        
    </div>    


    <div class="subject">
        <p><a href="#">Religious Education 4026</p>
        
    </div>    

     <div class="subject">
        <p><a href="#">Civic Education</p>
        
    </div>    



    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2020 Smart Learning Zambia</div>        
    </div>
</body>
</html>